<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Редактор</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
	<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/jquery.mask.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="myLib.js" type="text/javascript"></script>
	<link rel="stylesheet" href="js/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body>


<div id="popupform">
    <h2>Изменить предмет</h2>
    <form method="post" id="form-feedback">
        <input type="text" placeholder="Название пары" name="name" id="name" class="input_text"/>
        <div id="bthrow_error_name"></div>
        <input type="text" placeholder="Группа" name="group" id="group" class="input_text"/>
        <input type="text" placeholder="Кабинет" name="room" id="room" class="input_text"/>
        <div id="bthrow_error_phone"></div>
        <input type="submit" class="button"  value="Сохранить" />
        <div class="throw_error"></div>
    </form>
</div>


<div class="container">
    <header>
    	Редактор расписания МИЭТ
  </header>
  
    <div id="popupform">
        <h2>Обратная связь</h2>
        <div class="comment">Оставьте Ваши данные и мы свяжемся с Вами</div>
        <form method="post" id="form-feedback">
            <input type="text" placeholder="Ваше имя" name="name" id="name" class="input_text"/>
            <div id="bthrow_error_name"></div>
            <input type="text" placeholder="Контактный телефон или электронная почта" name="phone" id="phone" class="input_text"/>
            <div id="bthrow_error_phone"></div>
            <input class="button" type="submit" value="Отправить заявку" />
            <div class="throw_error"></div>
        </form>

        <span class="under-form">Мы не занимаемся рассылкой рекламных сообщений, а так же не передаем контактные данные третьим лицам.</span>
    </div>
    <div id="selectScheduleORIOKS">
      Факультет  <select id="faculty"> </select> Номер группы  <select id="numberGroup"></select>
      <input type="button" name="buttonLoad" id="buttonLoad" value="Загрузить">
      <input type="button" name="buttonCreate" id="buttonCreate" value="Создать новое">
        <a href="editForm.html" rel="#overlay">
            <button type="button">Написать сообщение администратору </button>
        </a>
        <div class="overlay" id="overlay">
            <div class="wrap"></div>
        </div>
    </div>
    <div id="selectScheduleM">
    	<input type="file">
      <input type="button" name="buttonMLoad" id="buttonMLoad" value="Загрузить">
    </div>
    
    <div id="sheduleView">
    	
    </div>  
      
</div>
</body>
</html>
<script type="text/javascript">
$(function(){
	var namesSelect = getJSONFile("GroupsMIET.json");
	//alert(namesSelect);
	namesSelect=$.parseJSON(namesSelect);
	for(var i=0;i<namesSelect.faculties.length;i++){
		//$("#faculity").add("<option></option>").attr("value",i).text(namesSelect.name[i]).append();
		$("#faculty").append("<option value='"+i+"'>"+namesSelect.faculties[i].name+"</option>");
	}
	for (var i=0;i<namesSelect.faculties[0].numberGroups.length;i++){
		$("#numberGroup").append("<option value='"+i+"'>"+namesSelect.faculties[0].numberGroups[i]+"</option>");
		
	}
	createTable();
	setTableORIOKS("МП-35");
	
})


function createTable(){
	var dayWeek=["Понедельник",
				"Вторник",
				"Среда",
				"Четверг",
				"Пятница",
				"Суббота",
				"Воскресенье"];
	var nameWeek=["I-ый Числитель",
				"I-ой Знаменатель",
				"II-ый Числитель",
				"II-ой Знаменатель"];

	for (var i=0;i<7;i++){
		$("#sheduleView").append("<div id=day_"+i+" class=tableDayName>"+dayWeek[i]+"</div>");
		
		$("#sheduleView").append("<table class=tableDay id=week_"+i+"> <tr id=typeWeek_"+i+">");
		$("#typeWeek_"+i).append("<td ></td>");
		for (var k=0;k<4;k++){
			$("#typeWeek_"+i).append("<td class=cellHeadTable>"+ nameWeek[k]+"</td>")
		}
		$("#sheduleView").append("</tr></table>");
		
		$("#sheduleView").append("<table  class=tableDay id=table_"+i+">");
		for (var j=0;j<7;j++){
			$("#table_"+i).append("<tr id=tr_"+i+"_"+j+">").addClass("tableDay");
			$("#tr_"+i+"_"+j).append("<td class=numberPair>"+(j+1)+"."+"</td>");
			for (var k=0;k<4;k++){
				$("#tr_"+i+"_"+j).append("<td href=#popupform id=td_"+i+"_"+j+"_"+k+">"+""+"</td>");//"Пара к.3126"
				$("#td_"+i+"_"+j+"_"+k).addClass("cell");
			}
			$("#table_"+i).append("</tr>");			
		}
		$("#sheduleView").append("</table>");
		
		$("#sheduleView").append("<table class=tableDay id=tableSelectBreakfastDay_"+i+">");
		for (var j=0;j<2;j++){
			$("#tableSelectBreakfastDay_"+i).append("<tr id=trBreakfast_"+i+"_"+j+">").addClass("tableDay");
			$("#trBreakfast_"+i+"_"+j).append("<td ></td>");
			for (var k=0;k<4;k++){
				$("#trBreakfast_"+i+"_"+j).append("<td id=td_Breakfast_"+i+"_"+j+"_"+k+" class=cellBreakfast>");
				$("#td_Breakfast_"+i+"_"+j+"_"+k).append(
					"<label>"+
						"<input type=radio name=RadioGroup"+i+"_"+k+" value=rb"+i+"_"+k+"_"+j+"id=Radio"+i+"_"+k+"_"+j+
						(j==0? ' checked=checked':'')+">"+
					 (j==0? 'До 3-ей пары':'После третьей пары')+
					 "</label>"
				 );
				$("#td_Breakfast"+i+"_"+j+"_"+k).append("</td>");
				
				
			}
			$("#tableSelectBreakfastDay_"+i).append("</tr>");	
			
		}
		$("#sheduleView").append("</table>");
		
		
	}
	
	$(function(){
		document.getElementById("buttonLoad").addEventListener("mousedown",function(){
			var namesSelect = getJSONFile("GroupsMIET.json");
			//alert(namesSelect);
			namesSelect=$.parseJSON(namesSelect);
			var nameSelectedGroup=namesSelect.faculties[$("#faculty").val()].name+"-"+namesSelect.faculties[$("#faculty").val()].numberGroups[$("#numberGroup").val()];
			$("#sheduleView").empty();
			createTable();
			setTableORIOKS(nameSelectedGroup);
		})
	});

myObject = new SellEventClass();
myObject.init("td_0_1_0");
myObject.init("td_0_0_1");
myObject.init("td_0_1_1");
}

</script>
